{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=HiringDATN;User ID=postgres;Password=ilovemu1234;"
    },
  "OpenIddict": {
    "Applications": {
      "HiringDATN_App": {
        "ClientId": "HiringDATN_App",
        "RootUrl": "http://localhost:4200"      },
      "HiringDATN_Swagger": {
        "ClientId": "HiringDATN_Swagger",
        "RootUrl": "https://localhost:44322/"
      }
    }
  }
}
